{
  "name": "JavaScript Bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.2.0"
  },
  "description": ""
}
